// ======================================================================
// \title  sGPS.cpp
// \author emil
// \brief  cpp file for sGPS component implementation class
//
// \copyright
// Copyright 2009-2015, by the California Institute of Technology.
// ALL RIGHTS RESERVED.  United States Government Sponsorship
// acknowledged.
//
// ======================================================================


#include <DepA/sGPS/sGPS.hpp>
#include "Fw/Types/BasicTypes.hpp"

namespace DepA {

  // ----------------------------------------------------------------------
  // Construction, initialization, and destruction
  // ----------------------------------------------------------------------

  sGPS ::
    sGPS(
        const char *const compName
    ) : sGPSComponentBase(compName)
  {

  }

  void sGPS ::
    init(
        const NATIVE_INT_TYPE queueDepth,
        const NATIVE_INT_TYPE instance
    )
  {
    sGPSComponentBase::init(queueDepth, instance);
  }

  sGPS ::
    ~sGPS()
  {

  }

  // ----------------------------------------------------------------------
  // Handler implementations for user-defined typed input ports
  // ----------------------------------------------------------------------

  void sGPS ::
    ping_handler(
        const NATIVE_INT_TYPE portNum,
        NATIVE_UINT_TYPE context
    )
  {
    // TODO
  }

  void sGPS ::
    remotePosition_handler(
        const NATIVE_INT_TYPE portNum,
        const DepA::ec_pos &position
    )
  {
    // TODO
  }

  // ----------------------------------------------------------------------
  // Command handler implementations
  // ----------------------------------------------------------------------

  void sGPS ::
    SET_DESTID_cmdHandler(
        const FwOpcodeType opCode,
        const U32 cmdSeq,
        U32 destId
    )
  {
    // TODO
    this->cmdResponse_out(opCode,cmdSeq,Fw::CmdResponse::OK);
  }

} // end namespace DepA
